---
# vars file for infra
# subscription_id: NSWDAC_NONPROD
 default_location: australiaeast
 resource_group_name: npdac-processing-rg 
 vnet_name: npdac-processing-vnet 
 subnet_master: npdac-processing-hdp-master-subnet
 subnet_edge: npdac-processing-hdp-edge-subnet

