---
# vars file for ansible-controller
#default_location: australiaeast
resource_group_name: npdac-presentation-rg
vnet_name: npdac-presentation-vnet
subnet_name: npdac-presentation-subnet
nsg_name: npdac-presentation-nsg
admin_user: azureuser
vm_name: nptableau01 
my_nic: nptableauNIC
public_ip_name: TableauPublicIP

